<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>login</title>
</head>
<body>
    <link rel="stylesheet" href="./css/login.css">
    
    <div class="navbar">
        <img src="./css/logo.png" alt="logo">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="cardbox">
        <div class="box">
            Faça seu login
            <div class="boxRegistro">
                Email/Nick <br>
                <input type="text"> <br>
                Senha <br>
                <input type="password"> <br>
                <button>
                    Entrar
                </button>
            </div>
            <a href="#">Esqueci a senha</a> <br>
        </div>
        <div class="box">
            Não tem cadastro?
            <div class="boxRegistro">
                Nick <br>
                <input type="text"> <br>
                Email <br>
                <input type="text"> <br>
                Senha <br>
                <input type="password"> <br>
                Confirmar a senha <br>
                <input type="password"> <br>
                <button>
                    Cadastrar
                </button>
            </div>
        </div>
    </div>
</body>
</html>